spring.application.name=discovery-server
server.port=8761

#Every DS is trying to connect to its fellow DS to get registery info about other microservices.
#It does so by repeatedly calling http://localhost:8761/eureka
#make it false so it does not fetch registry of other DS
eureka.client.fetch-registry=false

#do not try to register with itself
eureka.client.register-with-eureka=false